* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    background-color: #000;
    padding: 12px 35px;
    border-bottom: 1px solid #1a1a1a;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.header-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.logo:hover {
    transform: scale(1.05);
}

/* NAVIGATION */
nav {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 50px;
    justify-content: flex-end;
}

nav a {
    color: #4a9fd8;
    font-size: 14px;
    padding: 8px 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    height: 100%;
    cursor: pointer;
}

nav a:hover {
    color: #00ffbb;
    transform: translateY(-2px);
}

/* DROPDOWN */
.dropdown {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.dropdown-content {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2a2a2a;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.3);
    z-index: 1000;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    display: flex;
    align-items: center;
    color: #4a9fd8;
    padding: 12px 16px;
    font-size: 14px;
    border-bottom: 1px solid #3a3a3a;
    transition: all 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #3a3a3a;
    color: #FF00FF;
    padding-left: 20px;
}

.dropdown:hover .dropdown-content {
    display: flex;
}

/* PAGE */
.page {
    display: none;
    flex: 1;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 80px;
}

.page.active {
    display: flex;
}

/* MAIN CONTAINER */
.container {
    display: flex;
    flex: 1;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 35px 45px;
    border-radius: 8px;
}

.main-content h1 {
    font-size: 30px;
    color: #1a1a1a;
    font-weight: 400;
    margin-bottom: 20px;
}

.main-content p {
    color: #333;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* SIDEBAR */
.sidebar {
    display: flex;
    flex-direction: column;
    width: 200px;
    background-color: #3a3a3a;
    padding: 32px 25px;
    position: sticky;
    top: 100px;
    border-radius: 8px;
    border: 1px solid #4a4a4a;
    gap: 10px;
}

.sidebar h2 {
    color: #a8a8a8;
    font-size: 16px;
    font-weight: 400;
    border-bottom: 1px solid #4a9fd8;
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar ul li a {
    color: #4a9fd8;
    font-size: 14px;
    transition: all 0.3s ease;
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    color: #FF00FF;
    padding-left: 10px;
}

/* FOOTER */
footer {
    background-color: #000;
    padding: 20px 35px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 35px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #2a2a2a;
    flex-wrap: wrap;
}

.footer-links a {
    color: #4a9fd8;
    font-size: 13px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #FF00FF;
}

.copyright {
    text-align: center;
    color: #888;
    font-size: 12px;
}

/* WELCOME SECTION */
.welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 30px;
    background: linear-gradient(135deg, #f8fdff 0%, #e3f2fd 100%);
    border-radius: 12px;
    border: 2px solid #4a9fd8;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.welcome-container:hover {
    transform: translateY(-5px);
}

/* BACK TO TOP */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: linear-gradient(45deg, #FF00FF, #4a9fd8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    z-index: 1000;
    display: none;
}

.back-to-top:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.back-to-top.show {
    display: flex;
}

/* REEMPLAZO DE FLOATS POR FLEXBOX */
.float-left, .float-right {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    margin-bottom: 12px;
}

.float-left {
    margin-right: 18px;
    align-self: flex-start;
}

.float-right {
    margin-left: 18px;
    align-self: flex-end;
}

.media {
    display: flex;
    gap: 18px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.media img {
    flex: 0 0 220px;
    max-width: 40%;
    height: auto;
    border-radius: 8px;
}

.media .media-body {
    flex: 1 1 auto;
}

/* GALERÍA ANTÁRTICA */
.antarctica-photos {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 16px 0 22px 0;
}

.antarctica-photos img {
    flex: 0 0 420px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    object-fit: cover;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .page {
        padding-top: 100px;
    }

    .container {
        flex-direction: column;
    }

    .media {
        flex-direction: column;
        align-items: center;
    }

    .media img {
        max-width: 100%;
        flex: 0 0 auto;
    }

    .media .media-body {
        width: 100%;
    }

    .float-left, .float-right {
        align-self: center;
        max-width: 100%;
        margin: 12px 0;
    }
}

@media (max-width: 480px) {
    nav {
        gap: 10px;
    }

    nav a {
        font-size: 13px;
    }

    .main-content {
        padding: 20px 15px;
    }

    .welcome-container h1 {
        font-size: 1.8em;
    }

    .welcome-content p {
        font-size: 1em;
    }

    .footer-links {
        gap: 15px;
    }

    .footer-links a {
        font-size: 12px;
    }

    .back-to-top {
        width: 45px;
        height: 45px;
        font-size: 18px;
        bottom: 15px;
        right: 15px;
    }
}
